# CompressedImageAPP

./: CompressedImageAPP.sln  README.md
CompressedImageAPP/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CompressImage.cs  CompressedImageAPP.csproj  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs
CompressedImageAPP/Resource/: AppIcon.xaml  ModernTheme.xaml
CompressedImageAPP/Resource/Style/: Button.xaml  ComboBox.xaml  ListView.xaml  Slider.xaml
CompressedImageAPP/ViewModels/: MainWindowViewModel.cs  SelectedFileListItem.cs
