<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\1.png" />
    <None Remove="Resource\2.png" />
    <None Remove="Resource\Fonts\icofont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Magick.NET-Q16-HDRI-x64" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\1.png" />
    <Resource Include="Resource\2.png" />
    <Resource Include="Resource\Fonts\icofont.ttf">
    </Resource>
  </ItemGroup>

</Project>
